
State Machine - |AccessControlSystem|KeyboardReader:U_KeyboardReader|OutputBuffer:U_OutputBuffer|BufferControl:UBufferControl|CurrentState
Name CurrentState.State03 CurrentState.State02 CurrentState.State01 CurrentState.State00 
CurrentState.State00 0 0 0 0 
CurrentState.State01 0 0 1 1 
CurrentState.State02 0 1 0 1 
CurrentState.State03 1 0 0 1 

State Machine - |AccessControlSystem|KeyboardReader:U_KeyboardReader|RingBuffer:U_RingBuffer|RingBufferControl:URingBufferControl|CurrentState
Name CurrentState.State07 CurrentState.State06 CurrentState.State05 CurrentState.State04 CurrentState.State03 CurrentState.State02 CurrentState.State01 CurrentState.State00 
CurrentState.State00 0 0 0 0 0 0 0 0 
CurrentState.State01 0 0 0 0 0 0 1 1 
CurrentState.State02 0 0 0 0 0 1 0 1 
CurrentState.State03 0 0 0 0 1 0 0 1 
CurrentState.State04 0 0 0 1 0 0 0 1 
CurrentState.State05 0 0 1 0 0 0 0 1 
CurrentState.State06 0 1 0 0 0 0 0 1 
CurrentState.State07 1 0 0 0 0 0 0 1 
